aplas.json (before)
{
  "applications": [
    {
      "id": "holistic_digital",
      "name": "Holistic Digital",
      "shortName": null,
      "version": "3.6.6",
      "vendor": "Salesforce.com",
      "description": "Profound grid-enabled emulation",
      "categoryId": "legal",
      "applicationSize": "small",
      "status": "standard",
      "licensing_cost": "41",
      "vendor_phone": "+55 610 859 7464",
      "status_color": "#0000FF",
      "department": "Support",
      "hostedtype": "OnPremise",
      "deployment_date": "16/8/21",
      "investment_number": "476",
      "type": "OffShelf",
      "sme_email": "Gina.Grassin@memento.net.au",
      "investment_24m": "982",
      "sme_name": "Gina Grassin",
      "vendor_email": "Alexandros.Sorel@Salesforce.com",
      "support_cost": "465",
      "vendor_contact_name": "Alexandros Sorel",
      "end_of_life": "30/5/20",
      "months_to_renew_support": "29",
      "end_of_maintenance": "20/5/17",
      "integrations": [
        {
          "assetId": "int-175",
          "name": "INT-175",
          "shortName": null,
          "version": "0.5.5",
          "description": "Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.",
          "payload": "Orders for TradeMe (NZ) and eBay (AU)",
          "targetApplicationId": "herding_ws",
          "categoryId": "email",
          "status": "standard",
          "sme_name": "Myranda McChruiter",
          "status_color": "#00FF00",
          "department": "App Control",
          "complexity": "Medium",
          "datacentre": "Dandenong",
          "pattern": "Aggregator",
          "last_deployment_date": "28/5/17",
          "logical_server": "LEG",
          "sme_email": "mmcchruiterd@memento.net.au",
          "golive_date": "13/9/12"
        }
      ]
    }
  ]
}

aplas.json (after)
{
  "applications": [
    {
      "id": "holistic_digital",
      "name": "Holistic Digital",
      "shortName": null,
      "version": "3.6.6",
      "vendor": "Salesforce.com",
      "description": "Profound grid-enabled emulation",
      "categoryId": "legal",
      "applicationSize": "small",
      "licensing_cost": "41",
      "vendor_phone": "+55 610 859 7464",
      "status_color": "#0000FF",
      "department": "Support",
      "hostedtype": "OnPremise",
      "deployment_date": "16/8/21",
      "investment_number": 476,
      "type": "OffShelf",
      "sme_email": "Gina.Grassin@memento.net.au",
      "investment_24m": "982",
      "sme_name": "Gina Grassin",
      "vendor_email": "Alexandros.Sorel@Salesforce.com",
      "support_cost": "465",
      "vendor_contact_name": "Alexandros Sorel",
      "end_of_life": "30/5/20",
      "months_to_renew_support": 29,
      "end_of_maintenance": "20/5/17",
      "integrations": [
        {
          "id": "int-175",
          "name": "INT-175",
          "shortName": null,
          "version": "0.5.5",
          "description": "Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci.",
          "payload": "Orders for TradeMe (NZ) and eBay (AU)",
          "targetApplicationId": "herding_ws",
          "categoryId": "email",
          "sme_name": "Myranda McChruiter",
          "status_color": "#00FF00",
          "department": "App Control",
          "complexity": "Medium",
          "datacentre": "Dandenong",
          "pattern": "Aggregator",
          "last_deployment_date": "28/5/17",
          "logical_server": "LEG",
          "sme_email": "mmcchruiterd@memento.net.au",
          "golive_date": "13/9/12"
        }
      ]
    }
  ]
}

aplas.json (diff)
@@ -9,14 +9,13 @@
       "description": "Profound grid-enabled emulation",
       "categoryId": "legal",
       "applicationSize": "small",
-      "status": "standard",
       "licensing_cost": "41",
       "vendor_phone": "+55 610 859 7464",
       "status_color": "#0000FF",
       "department": "Support",
       "hostedtype": "OnPremise",
       "deployment_date": "16/8/21",
-      "investment_number": "476",
+      "investment_number": 476,
       "type": "OffShelf",
       "sme_email": "Gina.Grassin@memento.net.au",
       "investment_24m": "982",
@@ -25,11 +24,11 @@
       "support_cost": "465",
       "vendor_contact_name": "Alexandros Sorel",
       "end_of_life": "30/5/20",
-      "months_to_renew_support": "29",
+      "months_to_renew_support": 29,
       "end_of_maintenance": "20/5/17",
       "integrations": [
         {
-          "assetId": "int-175",
+          "id": "int-175",
           "name": "INT-175",
           "shortName": null,
           "version": "0.5.5",
@@ -37,7 +36,6 @@
           "payload": "Orders for TradeMe (NZ) and eBay (AU)",
           "targetApplicationId": "herding_ws",
           "categoryId": "email",
-          "status": "standard",
           "sme_name": "Myranda McChruiter",
           "status_color": "#00FF00",
           "department": "App Control",
